SECRET_KEY=bolehapaaja
PATH_FILE=https://res.cloudinary.com/dfebjhjpu/image/upload/v1670185375/waysbucks/
SERVER_KEY=SB-Mid-server-6b5UrjiDIUZjhYI6XUQfe9mQ
CLIENT_KEY=SB-Mid-client-YfPPe6xt9e4ncB5G
EMAIL_SYSTEM=hoki.ikki@gmail.com
PASSWORD_SYSTEM=qanjkmjsbcreynnw
CLOUD_NAME=dfebjhjpu
API_KEY=824549538654486
API_SECRET=7Ylme_bhMjNyCxQGO3QxQzXigsE
DB_HOST=containers-us-west-157.railway.app
DB_USER=user
DB_PASSWORD=S3PDkivZCbptcBndXiyR
DB_NAME=railway
DB_PORT=6781
PORT=5000